# microservice-demo

./: README.md
eureka-server/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/controller/: ControllerA.java
service-a/src/main/resources/: log4j2-spring.xml
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/controller/: ControllerB.java
